# Context path to install this application on
app.path=/sbtsapp

# tomcat 5 installation directory
catalina.home=/usr/local/Cellar/tomcat/8.5.6/libexec

# Manager webapp username
manager.url=http://localhost:8080/manager/text
manager.username=max
manager.password=liyanhao
